amazon.s3.bucket-name=leandrobucket
amazon.s3.endpoint=https://leandrobucket.s3.sa-east-1.amazonaws.com
amazon.s3.access-key=AKIA3KUZUNUZTWBZ6W7F
amazon.s3.secret-key=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

spring.datasource.url=jdbc:mysql://localhost:3306/atschema
spring.datasource.username=root
spring.datasource.password=santos13
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081
